name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - anaconda-anon-usage=0.4.3
  - anaconda-client=1.12.3
  - anyio=4.6.2
  - appnope=0.1.3
  - archspec=0.2.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.16.0
  - beautifulsoup4=4.12.3
  - bleach=6.2.0
  - boltons=23.0.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2025.1.31
  - certifi=2025.1.31
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - comm=0.2.1
  - conda=25.1.1
  - conda-content-trust=0.2.0
  - conda-libmamba-solver=23.12.0
  - conda-package-handling=2.2.0
  - conda-package-streaming=0.9.0
  - cryptography=41.0.7
  - debugpy=1.8.11
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distro=1.8.0
  - executing=0.8.3
  - expat=2.5.0
  - fmt=9.1.0
  - frozendict=2.4.2
  - icu=73.1
  - ipykernel=6.29.5
  - ipython=8.30.0
  - jedi=0.19.2
  - jinja2=3.1.5
  - json5=0.9.25
  - jsonpatch=1.32
  - jsonpointer=2.1
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.3
  - jupyter_core=5.5.0
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.3.4
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.27.3
  - jupyterlab_vim=4.1.4
  - krb5=1.20.1
  - libarchive=3.6.2
  - libcurl=8.5.0
  - libcxx=14.0.6
  - libedit=3.1.20230828
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.4
  - libiconv=1.16
  - libmamba=1.5.3
  - libmambapy=1.5.3
  - libnghttp2=1.57.0
  - libsodium=1.0.18
  - libsolv=0.7.24
  - libsqlite=3.46.0
  - libssh2=1.10.0
  - libxml2=2.10.4
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - menuinst=2.0.2
  - mistune=2.0.4
  - nbclient=0.8.0
  - nbconvert=7.16.4
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - notebook=7.3.2
  - notebook-shim=0.2.3
  - openssl=3.4.0
  - overrides=7.4.0
  - packaging=23.1
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pcre2=10.42
  - pexpect=4.8.0
  - pip=23.3.1
  - platformdirs=3.10.0
  - pluggy=1.0.0
  - prometheus_client=0.21.0
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11-abi=4
  - pycosat=0.6.6
  - pycparser=2.21
  - pygments=2.15.1
  - pylatexenc=2.10
  - pysocks=1.7.1
  - python=3.12.2
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-json-logger=3.2.1
  - python.app=3
  - python_abi=3.12
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=26.2.0
  - readline=8.2
  - referencing=0.30.2
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.32.3
  - requests-toolbelt=1.0.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - ruamel.yaml=0.17.21
  - send2trash=1.8.2
  - setuptools=68.2.2
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.2.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.13
  - tornado=6.4.2
  - tqdm=4.65.0
  - traitlets=5.14.3
  - truststore=0.8.0
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - urllib3=2.1.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.41.2
  - xz=5.4.5
  - yaml=0.2.5
  - yaml-cpp=0.8.0
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.5
  - pip:
      - appdirs==1.4.4
      - astroid==2.5
      - bibtexparser==1.4.3
      - bs4==0.0.2
      - chardet==3.0.4
      - colorama==0.4.6
      - crossref-commons==0.0.7
      - future==1.0.0
      - googletrans==3.1.0a0
      - greenlet==3.1.1
      - h11==0.9.0
      - h2==3.2.0
      - habanero==1.2.6
      - hpack==3.0.0
      - hstspreload==2025.1.1
      - htmlparser==0.0.2
      - httpcore==0.9.1
      - httpx==0.13.3
      - hyperframe==5.2.0
      - idna==2.10
      - isort==5.13.2
      - lazy-object-proxy==1.10.0
      - libgen-api==1.0.1
      - lxml==5.3.1
      - mccabe==0.6.1
      - msgpack==1.1.0
      - neovim==0.3.1
      - numpy==2.2.3
      - pandas==2.2.3
      - pychainedproxy==1.3
      - pylint==2.7.1
      - pymupdf==1.25.3
      - pynvim==0.5.2
      - pypaperbot==1.4.1
      - pyparsing==3.2.1
      - pypdf2==3.0.1
      - pyperclip==1.9.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.16
      - pyqt5-sip==12.17.0
      - python-slugify==8.0.4
      - ratelimit==2.2.1
      - regex==2024.11.6
      - rfc3986==1.5.0
      - sioyek==0.31.11
      - text-unidecode==1.3
      - toml==0.10.2
      - tzdata==2025.1
      - wrapt==1.12.1
prefix: /Users/soros/miniconda3
