# in case Haskell cabal does not use http proxy
# ref: https://stackoverflow.com/a/23162830/5143776
# first: `apt install cntlm`
Username            soros
Domain              nuc

# provide actual value if autodetection fails
# # Workstation         pc-name
#
Proxy               127.0.0.1:7890 # .clash default port
NoProxy             127.0.0.*, 192.168.*
#
Listen              127.0.0.1:54321
# Listen              192.168.1.42:8080
# Gateway             no
#
SOCKS5Proxy         5000
# # provide socks auth info if you want it
# # SOCKS5User          socks-user:socks-password
#
# # printed authentication info from the previous step
# Auth            NTLMv2
# PassNTLMv2      98D6986BCFA9886E41698C1686B58A09
