brew "autojump"
brew "btop"
brew "clang-format"
brew "cmake"
brew "codespell"
brew "ddns-go"
brew "fd"
brew "fpp"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "goenv"
brew "google-java-format"
brew "htop"
brew "jq"
brew "julia"
brew "lazygit"
brew "llvm"
brew "make"
brew "neovim"
brew "node"
brew "pandoc"
brew "pnpm"
brew "powerlevel10k"
brew "prettier"
brew "pstree"
brew "ripgrep"
brew "shellcheck"
brew "shfmt"
brew "stylua"
brew "tlrc"
brew "tmux"
brew "tree"
brew "valgrind"
brew "watch"
brew "wego"
brew "wget"
brew "yamlfmt"
brew "yq"
