# Refer to doc: https://github.com/tmux/tmux/wiki

# Keys to split window
unbind-key '"'
bind-key - split-window -v -c '#{pane_current_path}'
unbind-key %
bind-key | split-window -h -c '#{pane_current_path}'

# Keys to select pane
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Keys to resize pane
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Use vi-style key binding in copy mode
setw -g mode-keys vi

# Capture mouse and allow mouse events to be bound as key bindings
set-option -g mouse on

# set colors, must be 'screen', 'tmux' or derivative
set-option -g default-terminal 'screen-256color'

# set scrollback buffer to 1000
set-option -g history-limit 1000

# set escape time shorter
set-option -sg escape-time 10
