# Refer to doc: https://github.com/tmux/tmux/wiki

set-option -g prefix C-f

# Use vi-style key binding in copy mode
setw -g mode-keys vi

# Capture mouse and allow mouse events to be bound as key bindings
# e.g. clickable windows, panes, resizable panes
set-option -g mouse on

# AVOID $PATH re-order
# ref: https://www.reddit.com/r/tmux/comments/o1py1j/change_in_path_in_tmux/
set-option -g default-command $SHELL

# renumber windows when one is closed
set-option -g renumber-windows on

# windows with activity are highlighted on the status line
set-option -g monitor-activity on

# set windows and panes index from 1
set-option -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dracula/tmux'
# place the plugin last in the TPM plugins list.
# ref: https://github.com/tmux-plugins/tmux-continuum?tab=readme-ov-file#known-issues
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# number of resize cells for the resize bindings
set-option -g @pane_resize "10"

# enable automatic Tmux start after computer turn on
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

# tmux & nvim navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'
set -g @tmux-nvim-resize false

# appearance tweak by dracula
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon "#S"
set -g @dracula-plugins "ssh-session time weather"
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-timezone false
set -g @dracula-time-format "%a %R"
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set by 'tmux-pain-control'
# Keys to split window
#unbind-key '"'
#bind-key - split-window -v -c '#{pane_current_path}'
#unbind-key %
#bind-key | split-window -h -c '#{pane_current_path}'
# Keys to select pane
#bind-key -r h select-pane -L
#bind-key -r j select-pane -D
#bind-key -r k select-pane -U
#bind-key -r l select-pane -R
# Keys to resize pane
#bind-key H resize-pane -L 10
#bind-key J resize-pane -D 10
#bind-key K resize-pane -U 10
#bind-key L resize-pane -R 10
# 'tmux-pain-control' done

# set by 'tmux-sensible'
# set colors, must be 'screen', 'tmux' or derivative
#set-option -g default-terminal 'screen-256color'
# set scrollback buffer to 1000
#set-option -g history-limit 1000
# set escape time shorter
#set-option -sg escape-time 10
# 'tmux-sensible' done

